<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App</title>
    <!-- Tailwind CSS via CDN -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body class="bg-gray-200 py-10 px-5">
    <div class="max-w-md mx-auto bg-white rounded-xl shadow-md overflow-hidden md:max-w-2xl">
        <div class="md:flex">
            <div class="md:flex-shrink-0">
                <img class="h-48 w-full object-cover md:w-48" src="https://images.unsplash.com/photo-1484480974693-6ca0a78fb36b?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHx0b2RvJTIwbGlzdHxlbnwwfHx8fDE2OTc3NDQ4MDd8MA&ixlib=rb-4.0.3&q=80&w=1080" alt="Todo list">
            </div>
            <div class="p-8">
                <h2 class="text-2xl font-bold">Todo App</h2>
                <form id="task-form" class="mt-4">
                    <input type="text" id="task-input" class="border-2 border-gray-300 bg-white h-10 px-5 pr-16 rounded-lg text-sm focus:outline-none" placeholder="New Task...">
                    <button type="submit" class="absolute right-0 top-0 mt-5 mr-4">
                        <i class="fa fa-plus-circle fa-2x text-blue-500"></i>
                    </button>
                </form>
                <ul id="task-list" class="mt-4">
                    <!-- Tasks will be added here -->
                </ul>
            </div>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>
